GOOGLE_CLIENT_SECRETS=C:/secrets/gmail/client_secret.json
TOKEN_DIR=C:/secrets/gmail/tokens
ALLOWED_USERS=you@yourdomain.com,other@org.com   # optional allowlist
REVIEW_LABEL=Trash-Candidate
PORT=8080
HOST=0.0.0.0
